<!DOCTYPE html> <!-- type of this document-->
<html>
	<head>
		<title>My first webpage</title> <!-- Title of the page-->
		<link rel="stylesheet" type="text/css" href="main.css">
		<!--link to main.css stylefolder.-->
	</head>
		
	<body>
	<h1>My Website</h1> <!--Big header to website-->
		<ul>
			<li>Home</li>
			<li><a href="page2.html">Page 2</a></li> <!--Links to other pages-->
			<li><a href="page3.html">Page 3</a></li>
		</ul>
	<h2>This is my homepage</h2> <!--Little bit smaller header to this page-->
	<h4>Alla harjoittelua.</h4>

			Tämä on bold <strong> Hello World! </strong><br> <!--Bolded text-->
			Tämä on italic <em> Hello World!</em><br> <!--italic text-->
		
			Tämä on hyperlinkki <a href=http://www.google.com>google.com</a> <br> 
			<!--Hyperlink. Goes where it is pointed. -->
	

		Tämä on listaus <br> <!--List of things-->
		<ul>
			<li>lista 1</li>
			<li>lista 2</li>
		</ul>

		Tämä on numerolista <br>

		<ol>
			
			<li>Lista 3</li>
			<li>Lista 4</li>
		</ol>
			<p>
			Tämä on kuva koirasta: <br> 
			</p>
		<img src="https://www.pets4homes.co.uk/images/articles/2889/large/how-to-teach-puppy-not-to-bark-555f2e6c73b7c.jpg"> <br>

	
	</body>

</html>