<!DOCTYPE html>
<html>
<head>
	<title>page3</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<h1>My Website</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li>Page 2</li>
			<li><a href="page3.html">Page 3</a></li>
		</ul>

		<h2>This is my my page 2</h2>
		<p class="secondary">and all its content.</p>

</body>
</html>