<!DOCTYPE html>
<html>
<head>
	<title>Page 3</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<h1>My Website</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="page2.html">Page 2</a></li>
			<li>Page 3</li>
		</ul>

		<h2>This is my page 3</h2>
		<p class="kolmas">And all its content.</p>

</body>
</html>